<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .Dada {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aqua;
        }
        
        .Father {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 300px;
            width: 400px;
            background-color: blueviolet;
            border-radius: 10px;
            padding: 20px;
        }
        
        h1 {
            color: white;
            margin-top: 20px;
        }
        
        .Son {
            margin-top: 10px;
        }
        
        .But button {
            height: 30px;
            width: 80px;
            background-color: yellow;
            color: rgb(6, 3, 3);
            font-size: 20px;
            font-weight: 400;
            cursor: pointer;
            border: none;
            outline: none;
            margin: 2px;
            border-radius: 5px;
        }
        
        input {
            height: 25%;
            width: 25%;
            margin-top: 20px;
        }
        
        .out {
            color: white;
            margin-top: 20px;
            margin-left: 40px;
            align-items: center;
        }
        
        .maya {
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="Dada">
            <div class="Father">

                <div class="maya">
                    <div class="head">
                        <h1>My Mini Calculator</h1>
                    </div>

                </div>


                <div class="Son">

                    <div class="ss"><input type="text" id="txt1"><br></div>

                    <div class="sss"><input type="text" id="txt2"><br><br></div>


                </div>

                <div class="But">
                    <button onclick="Add()">Add</button>
                    <button onclick="Sub()">Subtract</button>
                    <button onclick="Mul()">Multiply</button>
                    <button onclick="Div()">Division</button>

                </div>

                <div class="out">
                    <h2 id="result">Output =</h2>
                </div>

                <script>
                    function Add() {
                        var a = parseInt(document.getElementById("txt1").value);
                        var b = parseInt(document.getElementById("txt2").value);
                        var c = a + b;
                        document.getElementById("result").innerHTML = "Sum = " + c;

                    }

                    function Sub() {
                        var a = parseInt(document.getElementById("txt1").value);
                        var b = parseInt(document.getElementById("txt2").value);
                        var c = a - b;
                        document.getElementById("result").innerHTML = "Sbtraction = " + c;

                    }

                    function Mul() {
                        var a = parseInt(document.getElementById("txt1").value);
                        var b = parseInt(document.getElementById("txt2").value);
                        var c = a * b;
                        document.getElementById("result").innerHTML = "Multipliation = " + c;

                    }

                    function Div() {
                        var a = parseInt(document.getElementById("txt1").value);
                        var b = parseInt(document.getElementById("txt2").value);
                        var c = a / b;
                        document.getElementById("result").innerHTML = "Divisoin = " + c;

                    }
                </script>

            </div>
        </div>

    </nav>

</body>

</html>